sources/MainWin/MainWindow.xaml

<Window x:Class="MainWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Background="#464b4f">
    <Grid>
        <Label Content="Original Image" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#d6dadd" FontSize="15" FontWeight="Bold" Margin="19,3,0,0"/>
        <Button Content="Upload Image" FontSize="15" FontWeight="Bold" Background="#d6dadd" Foreground="#464b4f"  Click="BrowseButton_Click" Margin="247,3,631,606" />
        <Border  Height="350" Width="350" Background="#4e5357" Margin="19,44,631,240">
            <Image x:Name="ImageViewer1" Height="350" Width="350"/>
        </Border>

        <Border Margin="398,44,43,52" Background="#4e5357">
            <Image x:Name="ImageViewer2"/>
        </Border>
        <Label Content="Output Image" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#d6dadd" FontSize="15" FontWeight="Bold" Margin="398,3,0,0"/>
        <Button Content="RunDLL" HorizontalAlignment="Left" Margin="293,558,0,0" VerticalAlignment="Top" Width="76" Click="onClickRunDLL" FontSize="15" FontWeight="Bold" Background="#d6dadd" Foreground="#464b4f"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="121,558,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OnComboSelectionChanged" RenderTransformOrigin="0.488,0.708">
            <ComboBoxItem Content="Assembly procedure"/>
            <ComboBoxItem Content="C++ procedure"/>
        </ComboBox>
        <Button Content="Clear image" FontSize="15" FontWeight="Bold" Background="#d6dadd" Foreground="#464b4f" HorizontalAlignment="Left" Margin="836,6,0,0" VerticalAlignment="Top" Click="OnClearImage" Width="121"/>
        <Grid Margin="121,413,770,105">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="30"/>
                <ColumnDefinition  Width="30"/>
                <ColumnDefinition  Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBox PreviewTextInput="PreviewTextInput" Name="Matrix00" Grid.Column="0" TextAlignment="Center" Width="30" Height="30" VerticalContentAlignment="Center"/>
            <TextBox PreviewTextInput="PreviewTextInput" Name="Matrix01" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Width="30" Height="30" VerticalContentAlignment="Center"/>
            <TextBox PreviewTextInput="PreviewTextInput" Name="Matrix02" Grid.Row="2" Grid.Column="0"  TextAlignment="Center" Width="30" Height="30" VerticalContentAlignment="Center"/>
            <TextBox PreviewTextInput="PreviewTextInput" Name="Matrix10" Grid.Column="1"  TextAlignment="Center" Width="30" Height="30" VerticalContentAlignment="Center"/>
            <TextBox PreviewTextInput="PreviewTextInput" Name="Matrix11" Grid.Row="1" Grid.Column="1"  TextAlignment="Center" Width="30" Height="30" VerticalContentAlignment="Center"/>
            <TextBox PreviewTextInput="PreviewTextInput" Name="Matrix12" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Width="30" Height="30" VerticalContentAlignment="Center" />
            <TextBox PreviewTextInput="PreviewTextInput" Name="Matrix20" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" Width="30" Height="30" VerticalContentAlignment="Center"/>
            <TextBox PreviewTextInput="PreviewTextInput" Name="Matrix21" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" Width="30" Height="30" VerticalContentAlignment="Center" />
            <TextBox PreviewTextInput="PreviewTextInput" Name="Matrix22" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" Width="30" Height="30" VerticalContentAlignment="Center"/>
        </Grid>

        <Label Content="Filter matrix" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#d6dadd" FontSize="15" FontWeight="Bold" Margin="19,413,0,0"/>
    </Grid>
</Window>
